# routevalidator

./: .gitignore  pom.xml  redeploy.sh  redeploy_local.bat  test.conf
src/main/java/: ValidateServlet.java
src/main/java/com/bjt/routevalidator/: AverageSpeedMovingStatistic.java  AverageSpeedOverallStatistic.java  ClimbServerResult.java  ClimbingServerUrlProvider.java  ClimbingStatistic.java  ConfigClimbingServerUrlProvider.java  CreatorStatistic.java  DistancePoint.java  DistanceStatistic.java  DoubleWidthCommentStatistic.java  DownloadWorkingsServlet.java  DurationStatistic.java  EndDateTimeStatistic.java  EndElevationStatistic.java  ErrorHandler.java  Extensions.java  FriendlyException.java  GeoHelper.java  GpxFile.java  MaxElevationStatistic.java  Me.java  MinElevationStatistic.java  MovingTimeStatistic.java  OverallTimeStatistic.java  PercentageOfRideWithinSpeedLimitsStatistic.java  ReValidateServlet.java  Result.java  StandardStatistic.java  StartDateTimeStatistic.java  StartElevationStatistic.java  Statistic.java  TableCell.java  TerrainType.java  TimeAtRestStatistic.java  TimeHelper.java  TotalClimbStatistic.java  TotalTrackpointsStatistic.java  TrackLeg.java  TrackSummary.java  TrackUsePreference.java  (+6 more)
src/main/webapp/: .index.jsp.swp  error.jsp  index.html  index.jsp  mapdemo.html  result.jsp
src/main/webapp/WEB-INF/: logging.properties  web.xml
src/main/webapp/css/: aukfont.css  site.css
src/main/webapp/fonts/: AUKfont.eot
src/main/webapp/js/: clipboard.js  jquery.tooltipster.min.js  leaflet.geometryutil.js  site.js
src/test/java/: AltitudeGraphJsonTest.java  ClimbServerTest.java  DateTimeStatisticTest.java  DurationStatisticTest.java  ElevationStatisticTest.java  FeedbackTest.java  FeedbackTestZip.java  FeedbackTest_SinglePointTrack.java  FeedbackTest_SparseTraditionalPerm.java  FeedbackTest_TimeCalcs.java  GeoHelperTest.java  HardcodedClimbingServerUrlProvider.java  PercentageOfRideWithinSpeedLimitsStatisticTest.java  PruneTests.java  TimeStatisticTests.java  TotalClimbStatisticTests.java  TotalTrackpointsStatisticTest.java  TrackSummaryJsonTests.java  UtilityTest.java  WriteWorkingsTests.java
src/test/resources/: 20160430b.gpx  Acceptable.gpx  AcceptableWithSinglePointTrack.gpx  BC400_2016.gpx  Driving.gpx  Intended.gpx  test400.gpx
